{
  "schemaVersion": 1,
  "id": "panini_vision",
  "version": "1.0.0",
  "name": "Panini Projection Mod",
  "description": "Replaces the default perspective projection with a Panini Projection in Minecraft 26.3.",
  "authors": ["Staflorn"],
  "contact": {
    "homepage": "https://github.com/example/panini-projection-mod"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.example.panini.client.PaniniProjectionClient"
    ],
    "main": [
      "com.example.panini.PaniniProjectionMod"
    ]
  },
  "mixins": [
    "mixins.panini-projection.client.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25"
  },
  "recommends": {
    "required": [],
    "optional": [
      "fabric-api"
    ]
  }
}
